# LibAds

./: build.gradle  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/androidTest/java/com/example/ads/: ExampleInstrumentedTest.java
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/control/ads/: Admod.java  AppOpenManager.java
ads/src/main/java/com/ads/control/ads/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/ads/control/billing/: AppPurchase.java
ads/src/main/java/com/ads/control/dialog/: DialogExitApp1.java  InAppDialog.java
ads/src/main/java/com/ads/control/funtion/: AdCallback.java
ads/src/main/java/com/ads/control/util/: AdjustTLApp.java  AppUtil.java  FirebaseAnalyticsUtil.java
ads/src/main/java/com/example/ads/: AdjustApero.java  AdjustTLApp.java  Admod.java  AdsApplication.java  AdsMultiDexApplication.java  AppIronSource.java  AppOpenManager.java  AppPurchase.java  DialogExitListener.java
ads/src/main/java/com/example/ads/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/example/ads/dialog/: DialogExit.java  DialogExitApp1.java  InAppDialog.java  PrepareLoadingAdsDialog.java
ads/src/main/java/com/example/ads/funtion/: AdCallback.java  AdmodHelper.java  BillingListener.java  PurchaseListioner.java  RewardCallback.java
ads/src/main/java/com/example/ads/util/: AdjustApero.java  AppUtil.java  FirebaseAnalyticsUtil.java
ads/src/main/java/com/example/appis/: AppIronSource.java
ads/src/main/java/com/example/applovin/: AppLovin.java  AppLovinCallback.java  AppLovinHelper.java
ads/src/main/java/com/example/billing/: AppPurchase.java
ads/src/main/java/com/example/dialog/: DialogExit.java  DialogExitApp1.java  InAppDialog.java  PrepareLoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/example/funtion/: AdCallback.java  AdmodHelper.java  BillingListener.java  DialogExitListener.java  PurchaseListioner.java  RewardCallback.java
ads/src/main/java/com/example/util/: AdjustTLA.java  AppUtil.java  FirebaseAnalyticsUtil.java
ads/src/main/res/drawable/: ads_bg_lib.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  selector_button_exit.xml  selector_button_exit_transfer.xml
ads/src/main/res/layout/: load_fb_banner.xml  load_fb_inline_banner.xml  load_fb_native.xml  load_fb_small_native.xml  small_native_admod_ad.xml  view_dialog_exit1.xml  view_dialog_exit2.xml  view_dialog_exit3.xml
ads/src/main/res/raw/: resume_loading.json
ads/src/main/res/values/: colord.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/libadstlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libadstlapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/libadstlapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
