buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            //IronSource
            url "https://android-sdk.is.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            //IronSource
            url "https://android-sdk.is.com/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}